<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="636.0" prefWidth="962.0" styleClass="root" stylesheets="@../Utils/Images/Style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dictionary.Controllers.DictionaryController">
   <children>
      <Button fx:id="translateBtn" layoutX="854.0" layoutY="398.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="123.0" styleClass="menu-item" text="Translate">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="tooltip3" text="Translate" />
         </tooltip>
      </Button>
      <AnchorPane fx:id="container" layoutX="14.0" layoutY="16.0" prefHeight="605.0" prefWidth="833.0" styleClass="container" />
      <Button fx:id="searchBtn" layoutX="854.0" layoutY="190.0" mnemonicParsing="false" styleClass="menu-item" text="Search">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="tooltip1" text="Search" />
         </tooltip>
      </Button>
      <Button fx:id="addBtn" layoutX="854.0" layoutY="297.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="94.0" styleClass="menu-item" text="Add">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="tooltip2" text="Add" />
         </tooltip>
      </Button>
      <Button fx:id="exitBtn" layoutX="854.0" layoutY="550.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="123.0" styleClass="menu-item" text="Exit">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="tooltip4" text="Exit" />
         </tooltip>
      </Button>
   </children>
</AnchorPane>
