<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="605.0" prefWidth="833.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dictionary.Controllers.QuizController">
   <children>
      <Pane prefHeight="144.0" prefWidth="833.0" styleClass="definition-wrapper" stylesheets="@../Utils/Images/Style.css" />
      <AnchorPane layoutY="144.0" prefHeight="463.0" prefWidth="833.0" styleClass="border" stylesheets="@../Utils/Images/Style.css">
         <children>
            <Pane prefHeight="68.0" prefWidth="833.0" />
            <Label fx:id="FilltheBlank" layoutX="81.0" layoutY="74.0" prefHeight="57.0" prefWidth="689.0" text="Label">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button layoutX="392.0" layoutY="416.0" mnemonicParsing="false" onAction="#HandleBlank" styleClass="transparent-button" text="GetWord">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <TextField fx:id="AnswertheBlank" layoutX="81.0" layoutY="178.0" onAction="#HandleBlank" prefHeight="199.0" prefWidth="689.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
