<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="Dictionary.Controllers.SearchingController"
           minWidth="400" minHeight="300" prefWidth="800" prefHeight="600">
    <TextField fx:id="searchBox" styleClass="transparent" onKeyReleased="#handleSearchListView"/>
    <Button text="Search" StackPane.alignment="CENTER_RIGHT" onAction="#performSearch"/>
<!--    <ListView fx:id="searchResultsListView" />-->
</StackPane>


