<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="605.0" prefWidth="833.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dictionary.Controllers.QuizController">
   <AnchorPane prefHeight="144.0" prefWidth="833.0" styleClass="definition-wrapper" stylesheets="@../Style/Style.css">
      <ImageView fitHeight="123.0" fitWidth="123.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true"
                 preserveRatio="true">
         <Image url="@../Images/Instagram4.jpeg"/>
      </ImageView>
      <ImageView fitHeight="123.0" fitWidth="123.0" layoutX="696.0" layoutY="11.0" pickOnBounds="true"
                 preserveRatio="true">
         <Image url="@../Images/Instagram5.jpeg"/>
      </ImageView>
   </AnchorPane>
   <AnchorPane layoutY="144.0" prefHeight="463.0" prefWidth="833.0" styleClass="border" stylesheets="@../Style/Style.css">
      <Label fx:id="Question" layoutX="28.0" layoutY="10.0" prefHeight="87.0" prefWidth="733.0" text="Label">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="Submit" layoutX="382.0" layoutY="424.0" mnemonicParsing="false" styleClass="transparent-button" text="Submit">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="Sound" layoutX="775.0" layoutY="14.0" mnemonicParsing="false" styleClass="transparent-button">
         <graphic>
            <ImageView fitHeight="44.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../Images/volume.png" />
            </ImageView>
         </graphic>
      </Button>
      <Pane layoutX="60.0" layoutY="359.0" prefHeight="62.0" prefWidth="710.0">
         <Label fx:id="Result" prefHeight="62.0" prefWidth="710.0" text="Label" />
      </Pane>
      <VBox fx:id="vbox" layoutX="62.0" layoutY="105.0" prefHeight="254.0" prefWidth="710.0">
         <RadioButton fx:id="PlanB" mnemonicParsing="false" prefHeight="62.0" prefWidth="640.0"
                      styleClass="radio-container" text="RadioButton">
            <font>
               <Font size="16.0"/>
            </font>
         </RadioButton>
         <RadioButton fx:id="PlanA" mnemonicParsing="false" prefHeight="62.0" prefWidth="640.0"
                      styleClass="radio-container" text="RadioButton">
            <font>
               <Font size="16.0"/>
            </font>
         </RadioButton>
         <RadioButton fx:id="PlanC" mnemonicParsing="false" prefHeight="62.0" prefWidth="640.0"
                      styleClass="radio-container" text="RadioButton">
            <font>
               <Font size="16.0"/>
            </font>
         </RadioButton>
         <RadioButton fx:id="PlanD" mnemonicParsing="false" prefHeight="62.0" prefWidth="640.0"
                      styleClass="radio-container" text="RadioButton">
            <font>
               <Font size="16.0"/>
            </font>
         </RadioButton>
      </VBox>
   </AnchorPane>
</AnchorPane>
